#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

sleep 10s
sudo modprobe -r ftdi_sio
sudo modprobe -r usbserial

# load AK-020
sudo modprobe usbserial vendor=0x15eb product=0x7d0e

# load WD5-WT-USB
sudo modprobe ftdi_sio vendor=0x0403 product=0x6001

sudo ifdown wwan0
sudo ifup wwan0

exit 0
